<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
	
		<!-- META DATA -->
		
		<meta http-equiv="Content-Type"	content="text/html; charset=utf-8" />
		
		<meta name="" 	content="" />
		<meta name=""	content="" />
		<meta name=""	content="" />
		<meta name=""	content="" />
		
		<!-- CSS -->
		
		<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" title="Default" />
		
		<!-- JAVASCRIPT -->
		
		<script type="text/javascript" language="javascript" src="js/Dice.js"></script>
		<script type="text/javascript" language="javascript" src="js/Window.js"></script>
		<script type="text/javascript" language="javascript" src="js/Main.js"></script>
		<script type="text/javascript" language="javascript" src="js/DragnDrop.js"></script>
		
		
		
		<!-- TITLE -->
		
		<title>1ME205 - Assignment one</title>
		
	</head>
	
	<body>
	
		<div id="page-wrapper">
		
			<div id="page-menu-wrapper">
			
				<ul>
				
					<li id="icon-dice"></li>  <!-- KLICK ON THIS ELEMENT TO OPEN NEW DICE APPLICATION -->
					<li id="icon-clock"></li> <!-- KLICK ON THIS ELEMENT TO OPEN NEW CLOCK APPLICATION -->
				
				</ul>
			
			</div>
			
			<div id="page-content-wrapper"> <!-- APPEND APPLICATION WINDOWS ON THIS ELEMENT -->
			
				<!--
				
				THIS IS THE DEFAULT ELEMENT-TEMPLATE FOR THE DICE APPLICATION, RECREATE 
				THIS STRUCTURE BY ONLY USING THE DOM.
				
				<div class="dice-window-wrapper">
				
					<div class="dice-menubar-wrapper">
					
						<div class="close"></div>
					
					</div>
					<div class="dice-toolbar-wrapper">
					
						<ul>
						
							<li class="add"></li>
							<li class="remove"></li>
							<li class="roll"></li>
							<li>
							
								<ul class="dice-toolbar-counter-wrapper">
								
									<li class="zero"></li>
									<li class="zero"></li>
									<li class="zero"></li>
									<li class="zero"></li>
									<li class="zero"></li>
								
								</ul>
							
							</li>
							
						</ul>
					
					</div>
					<div class="dice-content-wrapper">
					
						<ul>
						
							<li class="dice dice-side-one"></li>
							<li class="dice dice-side-two"></li>
							<li class="dice dice-side-three"></li>
							<li class="dice dice-side-four"></li>
							<li class="dice dice-side-five"></li>
							<li class="dice dice-side-six"></li>
						
						</ul>
					
					</div>
				
				</div>
			
			</div>
			
			-->
			
			<!--
			
			THIS IS THE DEFAULT ELEMENT-TEMPLATE FOR THE CLOCK APPLICATION. 
			
			<div class="clock-window-wrapper">
			
				<div class="clock-menubar-wrapper">
				
					<div class="close"></div>
				
				</div>
				
				<div class="clock-content-wrapper">
				
					<ul class="clock-digit-wrapper hour">
					
						<li class="clock-digit-one"></li>
						<li class="clock-digit-three"></li>
					
					</ul>
					
					<ul class="clock-digit-wrapper minute">
					
						<li class="clock-digit-three"></li>
						<li class="clock-digit-seven"></li>
					
					</ul>
					
					<ul class="clock-digit-wrapper second">
					
						<li class="clock-digit-zero"></li>
						<li class="clock-digit-zero"></li>
					
					</ul>
				
				</div>
			
			</div>
			
			-->
		
		</div>
	
	</body>

</html>